
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


ESSOCIO=Aplica descompte de soci
SOCIO=En ser soci, aplica un descompte del 30%
ELIGE\ OPCI\u00d3N=Elegir opci\u00f3
DISPENSADOR\ DE\ TICKETS=Dispensador de tiquets
CAMBIAR\ EL\ IDIOMA=Canviar l' idioma
./FILES/THEATER{0}.TXT=./files/Theater{0}.txt
./FILES/MOVIE{0}.TXT=./files/Movie{0}.txt
./FILES/=./files/
\ \u20ac=\ \u20ac
PRICE\:\ =Preu: 
POSTER\:\ =Cartell: 
\\\\S+=\\\\s+
SESSIONS\:\ =Sessions: 
TITLE\:\ =T\u00edtol: 
THEATRE\:\ =Teatre: 
\ ENTRADAS\ PARA\ {0}\:\ {1}\u20ac=\ entrades per 
INSERTE\ LA\ TARJETA\ DE\ CR\u00c9DITO=Inseriu la targeta de cr\u00e8dit
BUTACA\:\ {0}-{1}=Butaca: 
PRECIO\:\ {0}\u20ac=Preu: {0}\u20ac
SALA\ {0}=Sala {0}
\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\==========================
ENTRADA\ PARA\ {0}=Entrada per {0}
./SYSTEM.FILE=./System.file
ACEPTAR=Acceptar
SELECCIONE\ BUTACAS=Seleccione butaques
./FILES/{0}=./files/{0}
SELECCIONE\ SESI\u00d3N=Seleccione sessions
ELIJA\ PEL\u00cdCULA=tria pel\u00b7l\u00edcula
CANCELAR=Cancel\u00b7lar
=
REALIZAR\ PAGO=Realitza pago
SELECIONAR\ BUTACAS=Seleccionar butaques
SELECCIONAR\ SESI\u00d3N=Seleccionar sessions
SELECIONAR\ PEL\u00cdCULA=Selecionar pel\u00b7l\u00edcula
VENTA\ DE\ TICKETS=Venta de tickets
MENU\ PRINCIPAL=Men\u00fa principal
INGL\u00c9S=Angl\u00e9s
EUSKERA=Euskera
CATAL\u00c1N=Catal\u00e1
ESPA\u00d1OL=Espanyol
