
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


ESSOCIO=Aplica descuento de socio
SOCIO=Al ser socio, aplica un descuento del 30%
ELIGE\ OPCI\u00d3N=Elegir opci\u00f3n
DISPENSADOR\ DE\ TICKETS=Dispensador de tickets
CAMBIAR\ EL\ IDIOMA=Cambiar el idioma
./FILES/THEATER{0}.TXT=./files/Theater{0}.txt
./FILES/MOVIE{0}.TXT=./files/Movie{0}.txt
./FILES/=./files/
\ \u20ac=\ \u20ac
PRICE\:\ =Price: 
POSTER\:\ =Poster: 
\\\\S+=\\\\s+
SESSIONS\:\ =Sessions: 
TITLE\:\ =Title: 
THEATRE\:\ =Theatre: 
\ ENTRADAS\ PARA\ {0}\:\ {1}\u20ac=\ entradas para 
INSERTE\ LA\ TARJETA\ DE\ CR\u00c9DITO=Inserte la tarjeta de cr\u00e9dito
BUTACA\:\ {0}-{1}=Butaca: 
PRECIO\:\ {0}\u20ac=Precio: {0}\u20ac
SALA\ {0}=Sala {0}
\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\==========================
ENTRADA\ PARA\ {0}=Entrada para {0}
./SYSTEM.FILE=./System.file
ACEPTAR=Aceptar
SELECCIONE\ BUTACAS=Seleccione butacas
./FILES/{0}=./files/{0}
SELECCIONE\ SESI\u00d3N=Seleccione sesi\u00f3n
ELIJA\ PEL\u00cdCULA=Elija pel\u00edcula
CANCELAR=Cancelar
=
REALIZAR\ PAGO=Realizar pago
SELECIONAR\ BUTACAS=Selecionar butacas
SELECCIONAR\ SESI\u00d3N=Seleccionar sesi\u00f3n
SELECIONAR\ PEL\u00cdCULA=Selecionar pel\u00edcula
VENTA\ DE\ TICKETS=Venta de tickets
MENU\ PRINCIPAL=Men\u00fa principal
INGL\u00c9S=Ingl\u00e9s
EUSKERA=Euskera
CATAL\u00c1N=Catal\u00e1n
ESPA\u00d1OL=Espa\u00f1ol
