
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


ESSOCIO=Aplikatu bikotekidearen deskontua
SOCIO=Bikotekide izatea, aplikatu% 30eko deskontua
ELIGE\ OPCI\u00d3N=Aukeratu aukera
DISPENSADOR\ DE\ TICKETS=Sarreren banatzailea
CAMBIAR\ EL\ IDIOMA=Hizkuntza aldatu
./FILES/THEATER{0}.TXT=./files/Theater{0}.txt
./FILES/MOVIE{0}.TXT=./files/Movie{0}.txt
./FILES/=./files/
\ \u20ac=\ \u20ac
PRICE\:\ =Salneurri: 
POSTER\:\ =Hormirudi: 
\\\\S+=\\\\s+
SESSIONS\:\ =Saioak: 
TITLE\:\ =Izenburua: 
THEATRE\:\ =Antzerti: 
\ ENTRADAS\ PARA\ {0}\:\ {1}\u20ac=\ sarrerak egiteko 
INSERTE\ LA\ TARJETA\ DE\ CR\u00c9DITO=Txertatu kreditu txartela
BUTACA\:\ {0}-{1}=Jarleku: 
PRECIO\:\ {0}\u20ac=Salneurri: {0}\u20ac
SALA\ {0}=Bizi bizi {0}
\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\==========================
ENTRADA\ PARA\ {0}=Sarrera {0}
./SYSTEM.FILE=./System.file
ACEPTAR=Onartu
SELECCIONE\ BUTACAS=Aukeratu eserlekuak
./FILES/{0}=./files/{0}
SELECCIONE\ SESI\u00d3N=Aukeratu saioa
ELIJA\ PEL\u00cdCULA=Aukeratu filma
CANCELAR=Indargabetu
=
REALIZAR\ PAGO=Ordainketa egin
SELECIONAR\ BUTACAS=Aukeratu eserlekuak
SELECCIONAR\ SESI\u00d3N=Aukeratu saioa
SELECIONAR\ PEL\u00cdCULA=Aukeratu filma
VENTA\ DE\ TICKETS=Sarreren salmenta
MENU\ PRINCIPAL=Menu nagusia
INGL\u00c9S=Ingeles
EUSKERA=Euskara
CATAL\u00c1N=Katalan
ESPA\u00d1OL=Espainiera
