
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


ESSOCIO=Member discount applies
SOCIO=You are a member, you have a 30% discount on the tickets
ELIGE\ OPCI\u00d3N=Choose option
DISPENSADOR\ DE\ TICKETS=Ticket dispenser
CAMBIAR\ EL\ IDIOMA=Change the language
./FILES/THEATER{0}.TXT=./files/Theater{0}.txt
./FILES/MOVIE{0}.TXT=./files/Movie{0}.txt
./FILES/=./files/
\ \u20ac=\ \u20ac
PRICE\:\ =Price: 
POSTER\:\ =Poster: 
\\\\S+=\\\\s+
SESSIONS\:\ =Sessions: 
TITLE\:\ =Title: 
THEATRE\:\ =Theater: 
\ ENTRADAS\ PARA\ {0}\:\ {1}\u20ac=\ tickets for 
INSERTE\ LA\ TARJETA\ DE\ CR\u00c9DITO=Insert your credit card
BUTACA\:\ {0}-{1}=Seat: 
PRECIO\:\ {0}\u20ac=Price: {0}\u20ac
SALA\ {0}=Theater {0}
\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\==========================
ENTRADA\ PARA\ {0}=Ticket for {0}
./SYSTEM.FILE=./System.file
ACEPTAR=Accept
SELECCIONE\ BUTACAS=Select seats
./FILES/{0}=./files/{0}
SELECCIONE\ SESI\u00d3N=Select session
ELIJA\ PEL\u00cdCULA=Select film
CANCELAR=Cancel
=
REALIZAR\ PAGO=Perform payment
SELECIONAR\ BUTACAS=Select seats
SELECCIONAR\ SESI\u00d3N=Select session
SELECIONAR\ PEL\u00cdCULA=Select film
VENTA\ DE\ TICKETS=Ticket sale
MENU\ PRINCIPAL=Main menu
INGL\u00c9S=English
EUSKERA=Basque
CATAL\u00c1N=Catalan
ESPA\u00d1OL=Spanish
